### Inventory System

## About the project

This is a terminal application for managing a warehouse inventory.
The app has functionality for three different user types: Cashier, Manager and Admin.
Depending on their user role, app users can view and manipulate inventory data.
They can for example remove sold items from the inventory, create orders and view transactions.

## Java SDK version

17.0.2 (build 17.0.2 + 8)

## How to run

The program is designed for a real terminal where the screen can be cleared
when navigating to different parts of the app. If you run the program in an IDE console,
it won't display correctly. Hence, to run the program, you can create a jar file
with all the source files and run it from your terminal with the java -jar command.
Or you can compile the source files from your terminal with the command javac Main.java
and run it with the java command. It's important to notice that the program needs the three
text files in the assets directory. The assets directory should be in the same directory with the
jar or source files.

## Project Management

The Project Management directory contains project documentation that can help
to understand the project and it's design. The Project Requirements -document lists
the requirements stated in the project description. The requirements that have been
considered as most relevant are colour-marked. Further, the Product Backlog can give an
overview of the user stories and the work process around them. The Design Document instead
introduces the UI of the app and some design decisions taken in the making of the app.
Lastly, the use case diagrams provided in the Diagrams -directory help to further clarify
the functionality of the app. And the UML class diagrams give an overview of the most
relevant classes.

# Recommended reading order for documents:
1. Project Requirements
2. Design Document
3. Use case diagrams
4. Product Backlog
5. UML class diagrams 1, 2 & 3




